{
    "name": "threecolts/phptest",
    "type": "phptest",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Threecolts\\Phptest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bagaev",
            "email": "kbagaiev@threecolts.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
